{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/photo/photo"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle":"black"
  }
}
